# azure-function

./: local.settings.json
.github/workflows/: main_demovaibhavi.yml
TranslatorApp/: host.json  index.html  local.settings.json  pom.xml
TranslatorApp/src/main/java/com/vaibhavi/function/: HttpResponseMessageMock.java  TranslateFunction.java
TranslatorApp/src/main/resources/wwwroot/: index.html
TranslatorApp/src/test/java/com/vaibhavi/function/: TranslateFunctionTest.java
